
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     9.50          0.00        112.02             861 
  Update:                          0.15          0.00         61.82             861 
    Physics:                       0.00          0.00          0.00               1 
      Contacts:                    0.00          0.00          0.00               1 
      Controller:                  0.00          0.00          0.00               1 
      Continous:                   0.00          0.00          0.00               1 
      AddRemove:                   0.00          0.00          0.00               1 
      Solve:                       0.00          0.00          0.00               1 
    Scene:                         0.03          0.00          9.41             861 
    Audio:                         0.03          0.00         15.20             861 
  Render:                        153.50         29.15        277.85               2 
    SwapBuffers:                  14.57          0.00         29.15               2 
    CollectDrawcalls:            116.75        116.75        116.75               1 
    OptimizeDrawcalls:             0.00          0.00          0.00               1 
    ProcessDrawcalls:             66.62         66.62         66.62               1 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                            26.48         26.48         26.48               1 
Duality\VisualPicking:             0.00          0.00          0.00               1 
Cameras\CamView Camera 0:        278.36        278.36        278.36               1 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             861 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             861 
Duality\Stats\Render\NumDrawcalls:                    2             2             2               1 
Duality\Stats\Render\NumRawBatches:                   1             1             1               1 
Duality\Stats\Render\NumMergedBatches:                1             1             1               1 
Duality\Stats\Render\NumOptimizedBatches:             1             1             1               1 
Duality\Stats\Memory\TotalUsage:                  10974         10676         11261             861 
Duality\Stats\Memory\GarbageCollect0:                54             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 9             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
