
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                  1.55          0.00        646.12            1206 
  Update:                       0.34          0.00        247.57            1206 
    Physics:                    0.15          0.00        134.78            1206 
      Contacts:                 0.00          0.00          3.52            1206 
      Controller:               0.00          0.00          0.02            1206 
      Continous:                0.02          0.00         17.42            1206 
      AddRemove:                0.00          0.00          0.76            1206 
      Solve:                    0.12          0.00        105.55            1206 
    Scene:                      0.05          0.00         30.32            1206 
    Audio:                      0.03          0.00         18.13            1206 
  Render:                       1.12          0.00        376.39            1206 
    SwapBuffers:                0.52          0.00         25.01            1206 
    CollectDrawcalls:           0.17          0.00        169.31            1206 
    OptimizeDrawcalls:          0.01          0.00          4.16            1206 
    ProcessDrawcalls:           0.20          0.00         82.49            1206 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                         29.64         19.92         39.36               2 
Duality\VisualPicking:          0.00          0.00          0.00               1 
Cameras\Camera:                 0.61          0.14        352.02            1205 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            1206 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            1206 
Duality\Stats\Render\NumDrawcalls:                    4             0             4            1206 
Duality\Stats\Render\NumRawBatches:                   3             0             3            1206 
Duality\Stats\Render\NumMergedBatches:                3             0             3            1206 
Duality\Stats\Render\NumOptimizedBatches:             3             0             3            1206 
Duality\Stats\Memory\TotalUsage:                   7325          6640         12532            1206 
Duality\Stats\Memory\GarbageCollect0:                17             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 2             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 2             -             -               - 
