
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                 10.21          0.00       1190.50           25019 
  Update:                       0.06          0.00         26.25           25019 
    Physics:                    0.00          0.00          0.00               1 
      Contacts:                 0.00          0.00          0.00               1 
      Controller:               0.00          0.00          0.00               1 
      Continous:                0.00          0.00          0.00               1 
      AddRemove:                0.00          0.00          0.00               1 
      Solve:                    0.00          0.00          0.00               1 
    Scene:                      0.02          0.00          4.53           25019 
    Audio:                      0.01          0.00          7.18           25019 
  Render:                     132.86          0.00        631.00               5 
    SwapBuffers:                8.32          0.00         29.16               4 
    CollectDrawcalls:          79.05          0.00        158.11               2 
    OptimizeDrawcalls:          1.08          0.00          2.16               2 
    ProcessDrawcalls:         219.43          0.00        438.86               2 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                          6.78          0.53         13.03               2 
Duality\VisualPicking:          0.00          0.00          0.00               1 
Cameras\Camera:               631.26        631.26        631.26               1 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           25019 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           25019 
Duality\Stats\Render\NumDrawcalls:                    2             0             3               2 
Duality\Stats\Render\NumRawBatches:                   1             0             2               2 
Duality\Stats\Render\NumMergedBatches:                1             0             2               2 
Duality\Stats\Render\NumOptimizedBatches:             1             0             2               2 
Duality\Stats\Memory\TotalUsage:                  20206         10500         22637           25019 
Duality\Stats\Memory\GarbageCollect0:                42             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 9             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 3             -             -               - 
