
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                  7.51          0.00        670.44           28508 
  Update:                       0.05          0.00         27.61           28508 
    Physics:                    0.00          0.00          0.00               1 
      Contacts:                 0.00          0.00          0.00               1 
      Controller:               0.00          0.00          0.00               1 
      Continous:                0.00          0.00          0.00               1 
      AddRemove:                0.00          0.00          0.00               1 
      Solve:                    0.00          0.00          0.00               1 
    Scene:                      0.01          0.00          1.57           28508 
    Audio:                      0.01          0.00          7.09           28508 
  Render:                      18.87          0.00        374.26              35 
    SwapBuffers:                1.88          0.00         19.60              22 
    CollectDrawcalls:          14.11          0.00        106.35              14 
    OptimizeDrawcalls:          0.20          0.00          2.57              14 
    ProcessDrawcalls:          27.70          0.00        285.84              14 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                          1.78          0.38         12.27              34 
Duality\VisualPicking:          0.00          0.00          0.00               1 
Cameras\Camera:                47.64          0.73        374.27              13 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           28508 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           28508 
Duality\Stats\Render\NumDrawcalls:                   14             0            16              14 
Duality\Stats\Render\NumRawBatches:                  16             0            18              14 
Duality\Stats\Render\NumMergedBatches:               12             0            13              14 
Duality\Stats\Render\NumOptimizedBatches:            12             0            13              14 
Duality\Stats\Memory\TotalUsage:                  44665          8965         82174           28508 
Duality\Stats\Memory\GarbageCollect0:               172             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                58             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                39             -             -               - 
