
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     7.81          0.00       3297.52            2205 
  Update:                          0.07          0.00         31.11            2205 
    Physics:                       0.00          0.00          0.00               1 
      Contacts:                    0.00          0.00          0.00               1 
      Controller:                  0.00          0.00          0.00               1 
      Continous:                   0.00          0.00          0.00               1 
      AddRemove:                   0.00          0.00          0.00               1 
      Solve:                       0.00          0.00          0.00               1 
    Scene:                         0.01          0.00          4.50            2205 
    Audio:                         0.01          0.00          7.53            2205 
  Render:                         43.77          0.50        169.49               4 
    SwapBuffers:                   1.70          0.00          4.29               3 
    CollectDrawcalls:             51.37          0.22        102.53               2 
    OptimizeDrawcalls:             1.13          0.00          2.25               2 
    ProcessDrawcalls:             21.42          0.16         42.69               2 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             4.31          0.30         12.28               3 
Duality\VisualPicking:           214.84        131.15        298.53               2 
Cameras\CamView Camera 0:         85.18          0.50        169.87               2 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            2205 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            2205 
Duality\Stats\Render\NumDrawcalls:                    4             2             5               2 
Duality\Stats\Render\NumRawBatches:                   2             1             4               2 
Duality\Stats\Render\NumMergedBatches:                2             1             3               2 
Duality\Stats\Render\NumOptimizedBatches:             2             1             3               2 
Duality\Stats\Memory\TotalUsage:                  14243         13398         15043            2205 
Duality\Stats\Memory\GarbageCollect0:                24             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 7             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 2             -             -               - 
