
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     9.50          0.00        881.37          157321 
  Update:                          0.10          0.00        101.61          157321 
    Physics:                       0.02          0.00         73.60           66478 
      Contacts:                    0.00          0.00         16.93           66478 
      Controller:                  0.00          0.00          0.10           66478 
      Continous:                   0.00          0.00         32.40           66478 
      AddRemove:                   0.00          0.00          1.19           66478 
      Solve:                       0.01          0.00         45.11           66478 
    Scene:                         0.03          0.00         11.32          157321 
    Audio:                         0.01          0.00          7.05          157321 
  Render:                          7.05          0.40        561.46           35374 
    SwapBuffers:                   5.78          0.00        317.15           34887 
    CollectDrawcalls:              0.42          0.02        340.27           34886 
    OptimizeDrawcalls:             0.02          0.00          5.51           34886 
    ProcessDrawcalls:              0.64          0.10        272.42           34886 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             1.27          0.05         15.80             130 
Duality\VisualPicking:           155.92          0.00        287.03             101 
Cameras\CamView Camera 0:          1.37          0.32        561.46           33617 
Cameras\MainCamera:                1.55          0.24        146.53            1269 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          157321 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          157321 
Duality\Stats\Render\NumDrawcalls:                   11             2          2975           34886 
Duality\Stats\Render\NumRawBatches:                   8             1          2625           34886 
Duality\Stats\Render\NumMergedBatches:                7             1          2275           34886 
Duality\Stats\Render\NumOptimizedBatches:             7             1          2275           34886 
Duality\Stats\Memory\TotalUsage:                  18956         12012         25698          157321 
Duality\Stats\Memory\GarbageCollect0:              1031             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               185             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                16             -             -               - 
