
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                  3.29          0.00       2862.27            2843 
  Update:                       1.81          0.00       2857.52            2843 
    Physics:                    0.57          0.00         78.71            2843 
      Contacts:                 0.09          0.00         31.75            2843 
      Controller:               0.00          0.00          0.23            2843 
      Continous:                0.37          0.00         13.00            2843 
      AddRemove:                0.00          0.00          2.24            2843 
      Solve:                    0.10          0.00         30.60            2843 
    Scene:                      1.12          0.00       2857.16            2843 
    Audio:                      0.02          0.00          5.86            2843 
  Render:                       1.42          0.00        653.97            2843 
    SwapBuffers:                0.73          0.00         11.00            2843 
    CollectDrawcalls:           0.14          0.00        227.00            2843 
    OptimizeDrawcalls:          0.01          0.00          3.31            2843 
    ProcessDrawcalls:           0.33          0.00        377.52            2843 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                         18.58          1.83         68.98               5 
Duality\VisualPicking:          0.00          0.00          0.00               1 
Cameras\Camera:                 0.69          0.24        646.16            2842 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            2843 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            2843 
Duality\Stats\Render\NumDrawcalls:                    3             0             5            2843 
Duality\Stats\Render\NumRawBatches:                   3             0             5            2843 
Duality\Stats\Render\NumMergedBatches:                2             0             4            2843 
Duality\Stats\Render\NumOptimizedBatches:             2             0             4            2843 
Duality\Stats\Memory\TotalUsage:                  22090         16626         23689            2843 
Duality\Stats\Memory\GarbageCollect0:                30             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                10             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
